# Ctrl-a not ctrl-b
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Ctrl-a Ctrl-a toggles panes
unbind ^A
bind ^A select-pane -t :.+



set -g default-terminal "screen-256color"
set -g status on
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=green]#H:#[fg=colour118]#S     '
set -g status-right '  %d %b %R  '
set -g status-bg black
set -g status-fg white
set -g status-utf8 on
set -g status-justify centre

set -g set-titles on
set -g visual-activity on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g mode-mouse on
setw -g utf8 on
setw -g monitor-activity on

setw -g window-status-fg colour241
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour196
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

set -g pane-border-fg colour241
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright


#
#  Start of usage.
#
#  Create a new session, with a new window.
new-session default
new-window

#
#  This will do the unread-mail watching thing for me.
#
splitw -v -p 10 -t 0 'watch -n 30 unread-mail'
selectw -t 1
selectp -t 0

#
# Now create a second / spare window
#

