# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# set window title in X environment
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Ctrl-a not ctrl-b
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Ctrl-a Ctrl-a toggles panes
unbind ^A
bind ^A select-pane -t :.+


#
#
#
new-session default
new-window

#
#  This will do the unread-mail watching thing for me.
#
splitw -v -p 10 -t 0
selectw -t 1
selectp -t 0
send-keys -t 1 'watch -n 15 unread-mail' enter C-l
